<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>写个浏览器插件吧 | MingYuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言本文以实现一个简单的浏览器插件为例，带你入门插件开发。插件功能：一键复制标题以及链接，生成 Markdown 格式链接并给到剪切板。源代码在my-extension仓库 背景近期在写周刊，要复制文章标题以及链接，之后转换为 Markdown 格式粘贴到文档编辑器中。 痛点每次都要重复「复制标题 ➡️ 复制链接 ➡️ 结合成 Markdown 」这些操作，文章一多就有些麻烦且枯燥。 目标要是能">
<meta property="og:type" content="article">
<meta property="og:title" content="写个浏览器插件吧">
<meta property="og:url" content="https://acmu.github.io/2022/02/11/browser/extension/index.html">
<meta property="og:site_name" content="MingYuan&#39;s Blog">
<meta property="og:description" content="前言本文以实现一个简单的浏览器插件为例，带你入门插件开发。插件功能：一键复制标题以及链接，生成 Markdown 格式链接并给到剪切板。源代码在my-extension仓库 背景近期在写周刊，要复制文章标题以及链接，之后转换为 Markdown 格式粘贴到文档编辑器中。 痛点每次都要重复「复制标题 ➡️ 复制链接 ➡️ 结合成 Markdown 」这些操作，文章一多就有些麻烦且枯燥。 目标要是能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/11_11:40_BYHCz8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/04_08:02_EKQkFX.png">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/05_22:11_GnbMaK.png">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/06_00:11_Q7ylZw.png">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/06_00:30_Fh0Lob.png">
<meta property="article:published_time" content="2022-02-11T11:33:29.000Z">
<meta property="article:modified_time" content="2022-07-05T05:41:56.191Z">
<meta property="article:author" content="MingYuan">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/11_11:40_BYHCz8.png">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="MingYuan's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/my-blog/css/style.css">

  
    
<link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">MingYuan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my-blog/" id="subtitle">明远博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://acmu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-browser/extension" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my-blog/2022/02/11/browser/extension/" class="article-date">
  <time class="dt-published" datetime="2022-02-11T11:33:29.000Z" itemprop="datePublished">2022-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      写个浏览器插件吧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/11_11:40_BYHCz8.png" alt="image-20220211114010280"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文以实现一个简单的浏览器插件为例，带你入门插件开发。插件功能：一键复制标题以及链接，生成 Markdown 格式链接并给到剪切板。源代码在<a target="_blank" rel="noopener" href="https://github.com/acmu/my-extension">my-extension</a>仓库</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>近期在写周刊，要复制文章标题以及链接，之后转换为 Markdown 格式粘贴到文档编辑器中。</p>
<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><p>每次都要重复「复制标题 ➡️ 复制链接 ➡️ 结合成 Markdown 」这些操作，文章一多就有些麻烦且枯燥。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>要是能一键复制为 Markdown 链接格式（包含标题以及对应链接），接着直接到文档编辑器中粘贴，那该有多美好。🤩</p>
<p>刚好最近学了插件开发的内容，可以实现如上想法，正好借此机会实践一下（其实这里的插件应该叫扩展，也就是 extension ，但现在普遍都叫插件，故本文也使用此名称）。</p>
<h2 id="写插件"><a href="#写插件" class="headerlink" title="写插件"></a>写插件</h2><p>我常看的文章都是来自掘金与微信公众号，通过分析<code>HTML</code>代码发现，文章标题都是在<code>h1</code>标签内的，所以只要获取到<code>h1</code>标签的<code>innerText</code>内容再加上<code>window.location.href</code>即可完成目标。</p>
<p>首先新建目录<code>my-extension</code>，创建<code>manifest.json</code>文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;复制标题链接&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;使用 Markdown 格式复制标题链接&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;manifest_version&quot;</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需要一个简单的<code>manifest.json</code>文件，我们就已经编写了一个插件，这时在浏览器地址栏中输入<code>chrome://extensions</code>即可进入到插件管理页面，打开开发者模式并加载扩展：</p>
<p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/04_08:02_EKQkFX.png" alt="image-20220204080203473"></p>
<p>加载完成后，可看到插件如下：</p>
<p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/05_22:11_GnbMaK.png" alt="image-20220205221158858"></p>
<p>你可以理解为我们只是写了一个插件声明，但是这个插件什么都没有做，接下来我们给它添加功能，在<code>manifest.json</code>中增加<code>commands</code>字段、<code>permissions</code>字段和<code>background</code>字段，字段定义文档在<a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/extensions/mv3/manifest/">Manifest file format</a>中查看：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;background&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;service_worker&quot;</span>: <span class="string">&quot;background.js&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;permissions&quot;</span>: [<span class="string">&quot;activeTab&quot;</span>, <span class="string">&quot;scripting&quot;</span>],</span><br><span class="line"><span class="string">&quot;commands&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;run-copy&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;suggested_key&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;default&quot;</span>: <span class="string">&quot;Ctrl+Shift+Y&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;mac&quot;</span>: <span class="string">&quot;Command+Shift+Y&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;执行复制标题链接&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>commands</code>字段可以监听到快捷键的触发，上述代表使用<code>Command+Shift+Y</code>快捷键就能触发<code>run-copy</code>事件，这时新增<code>background.js</code>文件，并使用<code>chrome.commands.onCommand.addListener</code>即可添加事件监听器，但这里还需要获取当前 tab 以及注入脚本的权限，所以还需要<code>permissions</code>字段，最终<code>background.js</code>文件代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> copyTitleAndLink = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> fixedMessageId = <span class="string">&#x27;__fixed-message-id&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> tipStyle = <span class="string">`</span></span><br><span class="line"><span class="string">#__fixed-message-id &#123;</span></span><br><span class="line"><span class="string">    position: fixed;</span></span><br><span class="line"><span class="string">    right: 32px;</span></span><br><span class="line"><span class="string">    top: 32px;</span></span><br><span class="line"><span class="string">    background-color: white;</span></span><br><span class="line"><span class="string">    z-index: 9999;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    padding: 8px 16px;</span></span><br><span class="line"><span class="string">    min-width: 200px;</span></span><br><span class="line"><span class="string">    border-radius: 8px;</span></span><br><span class="line"><span class="string">    font-size: 12px;</span></span><br><span class="line"><span class="string">    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#__fixed-message-id.success &#123;</span></span><br><span class="line"><span class="string">    border: 2px solid #2ecc71;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#__fixed-message-id.fail &#123;</span></span><br><span class="line"><span class="string">    border: 2px solid #e74c3c;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line">    <span class="comment">// 把提示信息插入到网页中</span></span><br><span class="line">    <span class="keyword">const</span> tipMessage = <span class="function"><span class="params">isOk</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> styleSheet = <span class="built_in">document</span>.createElement(<span class="string">&#x27;style&#x27;</span>);</span><br><span class="line">        styleSheet.innerText = tipStyle;</span><br><span class="line">        <span class="built_in">document</span>.head.appendChild(styleSheet);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> div = <span class="built_in">document</span>.querySelector(<span class="string">`#<span class="subst">$&#123;fixedMessageId&#125;</span>`</span>);</span><br><span class="line">        <span class="keyword">if</span> (!div) &#123;</span><br><span class="line">            div = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">            div.setAttribute(<span class="string">&#x27;id&#x27;</span>, fixedMessageId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isOk) &#123;</span><br><span class="line">            div.innerText = <span class="string">&#x27;复制成功 🎉&#x27;</span>;</span><br><span class="line">            div.setAttribute(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;success&#x27;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            div.innerText = <span class="string">&#x27;复制失败 😞&#x27;</span>;</span><br><span class="line">            div.setAttribute(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.body.append(div);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            div.remove();</span><br><span class="line">        &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> h1Element = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;h1&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> title = h1Element.innerText;</span><br><span class="line">        <span class="comment">// 获取到需要的 Markdown 格式</span></span><br><span class="line">        <span class="keyword">const</span> titleAndLink = <span class="string">`[<span class="subst">$&#123;title&#125;</span>](<span class="subst">$&#123;<span class="built_in">window</span>.location.href&#125;</span>)`</span>;</span><br><span class="line">        <span class="comment">// 执行剪切板操作</span></span><br><span class="line">        <span class="comment">// 可参考 https://www.ruanyifeng.com/blog/2021/01/clipboard-api.html</span></span><br><span class="line">        <span class="keyword">await</span> navigator.clipboard.writeText(titleAndLink);</span><br><span class="line">        tipMessage(<span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">&#x27;Failed to copy: &#x27;</span>, err);</span><br><span class="line">        tipMessage(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> runCopy = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 找到当前活跃的浏览器 tab 标签</span></span><br><span class="line">    <span class="keyword">let</span> [tab] = <span class="keyword">await</span> chrome.tabs.query(&#123; <span class="attr">active</span>: <span class="literal">true</span>, <span class="attr">currentWindow</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给活跃的 tab 标签执行 copyTitleAndLink 函数</span></span><br><span class="line">    chrome.scripting.executeScript(&#123;</span><br><span class="line">        <span class="attr">target</span>: &#123; <span class="attr">tabId</span>: tab.id &#125;,</span><br><span class="line">        <span class="attr">function</span>: copyTitleAndLink,</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">chrome.commands.onCommand.addListener(<span class="function"><span class="params">command</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (command === <span class="string">&#x27;run-copy&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 在监听到 run-copy command 时执行 runCopy 函数</span></span><br><span class="line">        runCopy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>以上代码先是监听了<code>run-copy</code>事件，之后找到当前活跃的 tab 页（也就是你正在浏览的 tab 页），接着执行了<code>copyTitleAndLink</code>函数，此函数的作用是在成功或者失败时在页面上给出提醒，如果按了快捷键后并没有效果，那么要到快捷键页面重新设置一下：</p>
<p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/06_00:11_Q7ylZw.png" alt="image-20220206001112017"></p>
<p>在开发插件过程中，点击插件卡片上的<code>service worker</code>链接，即可打开<code>DevTools</code>调试<code>background.js</code>代码，如果产生错误，那么<code>Remove</code>按钮旁边有<code>Error</code>按钮，点击即可查看错误，直接打开活跃的 tab 页<code>DevTools</code>可调试注入进的 js 代码。</p>
<p>最后我们找<a target="_blank" rel="noopener" href="https://juejin.cn/post/7056417977675022366">一篇文章</a>测试一下，发现可以成功复制内容。🎉</p>
<p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-02/06_00:30_Fh0Lob.png" alt="image-20220206003006212"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简单介绍了<code>manifest.json</code>文件和一些插件 api，想了解更多内容可参考<a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/extensions/">开发文档</a>，想要从零入门可参考<a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/extensions/mv3/getstarted/">快速入门</a>。</p>
<p>实现一些功能简单的插件还是很容易的，为了提升你使用浏览器的效率，大家快去实践起来吧。😜</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://acmu.github.io/2022/02/11/browser/extension/" data-id="cl57qun8l0010a6og006j3goh" data-title="写个浏览器插件吧" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my-blog/2022/03/01/weekly/07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          明远周刊：从零实现栅格地图
        
      </div>
    </a>
  
  
    <a href="/my-blog/2022/01/23/weekly/06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">明远周刊：css动画、svg动画实现线条 loading</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%91%A8%E5%88%8A/" rel="tag">周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/my-blog/tags/TS/" style="font-size: 10px;">TS</a> <a href="/my-blog/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/my-blog/tags/%E5%91%A8%E5%88%8A/" style="font-size: 20px;">周刊</a> <a href="/my-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/my-blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2022/07/05/tools/%E5%9C%A8%20mac%20%E4%B8%AD%E5%83%8F%20windows%20%E4%B8%80%E6%A0%B7%E5%88%87%E6%8D%A2%E5%BA%94%E7%94%A8/">在 Mac 中像 Windows 一样切换应用</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/07/03/weekly/09/">明远周刊：如何学习一门新技术</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/19/weekly/08/">明远周刊：字符在计算机的存储形式</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/01/operating-system/float/">浮点数与二进制</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/01/weekly/07/">明远周刊：从零实现栅格地图</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 MingYuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/my-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/my-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/my-blog/js/script.js"></script>





  </div>
</body>
</html>