<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>明远周刊：colors.js 与 faker.js 遭开源作者故意破坏 | MingYuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="思考时刻写文章时，把最精彩的部分写在前面，因为人的精力是有限的，需要先把最好的内容呈现出来，才能勾起继续看下去的欲望，就像抖音的视频一样，前几秒展示视频最精彩部分的点赞一般都会多些 通过 effie 了解到 LXGW WenKai &#x2F; 霞鹜文楷 这个中文字体，很漂亮，推荐 👍  【TED 演讲】想学会一个语言？就像玩电子游戏般地去说出来 （使用有趣的故事勾起继续看下去的欲望，演讲真的是一门学问">
<meta property="og:type" content="article">
<meta property="og:title" content="明远周刊：colors.js 与 faker.js 遭开源作者故意破坏">
<meta property="og:url" content="https://acmu.github.io/2022/01/16/weekly/05/index.html">
<meta property="og:site_name" content="MingYuan&#39;s Blog">
<meta property="og:description" content="思考时刻写文章时，把最精彩的部分写在前面，因为人的精力是有限的，需要先把最好的内容呈现出来，才能勾起继续看下去的欲望，就像抖音的视频一样，前几秒展示视频最精彩部分的点赞一般都会多些 通过 effie 了解到 LXGW WenKai &#x2F; 霞鹜文楷 这个中文字体，很漂亮，推荐 👍  【TED 演讲】想学会一个语言？就像玩电子游戏般地去说出来 （使用有趣的故事勾起继续看下去的欲望，演讲真的是一门学问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/16_00:12_fFiVsV.png">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/12_13:49_cLoMD2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/11_13:22_0ge7B2.png">
<meta property="article:published_time" content="2022-01-16T00:27:29.000Z">
<meta property="article:modified_time" content="2022-07-05T05:35:45.363Z">
<meta property="article:author" content="MingYuan">
<meta property="article:tag" content="周刊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/16_00:12_fFiVsV.png">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="MingYuan's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/my-blog/css/style.css">

  
    
<link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">MingYuan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my-blog/" id="subtitle">明远博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://acmu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-weekly/05" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my-blog/2022/01/16/weekly/05/" class="article-date">
  <time class="dt-published" datetime="2022-01-16T00:27:29.000Z" itemprop="datePublished">2022-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      明远周刊：colors.js 与 faker.js 遭开源作者故意破坏
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/16_00:12_fFiVsV.png" alt="WX20220116-001152@2x"></p>
<h2 id="思考时刻"><a href="#思考时刻" class="headerlink" title="思考时刻"></a>思考时刻</h2><p>写文章时，把最精彩的部分写在前面，因为人的精力是有限的，需要先把最好的内容呈现出来，才能勾起继续看下去的欲望，就像抖音的视频一样，前几秒展示视频最精彩部分的点赞一般都会多些</p>
<p>通过 effie 了解到 <a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai">LXGW WenKai / 霞鹜文楷</a> 这个中文字体，很漂亮，推荐 👍</p>
<p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/12_13:49_cLoMD2.png" alt="LXGW WenKai / 霞鹜文楷"></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mwpdffpixBY&list=LL&index=102">【TED 演讲】想学会一个语言？就像玩电子游戏般地去说出来</a> （使用有趣的故事勾起继续看下去的欲望，演讲真的是一门学问）</p>
<ol>
<li>现在的英语是一种为了能得到结果的工具，在英语对话中，只有 4%是英语母语者与英语母语者对话的</li>
<li>你在说英语时，不应该去评判自己的对错或好坏，而应该关注于是否能达成让对方理解你给他的结果</li>
</ol>
<p>现在的 AI 已经很厉害了，在翻译、语音识别、图像识别上已经有很多应用了，可以了解下简单的基本原理</p>
<h2 id="精彩看点"><a href="#精彩看点" class="headerlink" title="精彩看点"></a>精彩看点</h2><ol>
<li>colors.js 与 faker.js 遭开源作者故意破坏</li>
<li>node util 模块好用的工具函数</li>
<li>null 和 undefined 区别</li>
</ol>
<h2 id="阅读文章"><a href="#阅读文章" class="headerlink" title="阅读文章"></a>阅读文章</h2><h3 id="下载量和-Vue-一样大的开源软件被作者恶意破坏，数千款应用受到牵连"><a href="#下载量和-Vue-一样大的开源软件被作者恶意破坏，数千款应用受到牵连" class="headerlink" title="下载量和 Vue 一样大的开源软件被作者恶意破坏，数千款应用受到牵连"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TDh4BPeYTITjJIZ4KH-4Jw">下载量和 Vue 一样大的开源软件被作者恶意破坏，数千款应用受到牵连</a></h3><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>colors.js 与 faker.js 遭开源作者故意破坏，他认为：不会再“无偿工作”来支持那些商业巨头，要么选择项目分叉，要么以每年“六位数”的薪酬补偿开源开发人员。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/marak/Faker.js/">faker.js</a> 的 README 也改为“Aaron Swartz 到底经历了什么？”的字样。</p>
<blockquote>
<p>Swartz 是一位杰出的开发人员，他帮助建立了 Creative Commons、RSS 和 Reddit。他的贡献对几乎所有的 Web 开发人员都产生了深远的影响。2013 年，年仅 26 岁的 Swartz 在一场法律纠纷中自杀身亡。</p>
<p>为了让所有人都能免费访问信息，这位黑客主义者从麻省理工学院的校园网络 JSTOR 数据库中下载到数百万篇期刊文章。据称，他采用的方法是反复轮换自己的 IP 与 MAC 地址以绕过校方和 JSTOR 设置的技术屏蔽方案。但此番举动也导致 Swartz 面对违反《计算机欺诈与滥用法》的指控，一旦罪名成立，他最高可能被判处 35 年监禁。</p>
</blockquote>
<p>开源作者的 GitHub 账号也被停止使用（GitHub 也有可能禁用你的账号，所以最好还是自己备份下吧）</p>
<blockquote>
<p>Marak 的此次过激行为发生在不久前影响巨大的 Log4j 漏洞事件之后。作为一套重量级开源库，Log4j 在不同企业及商业实体开发的各类 Java 应用程序当中都有广泛使用。而 Log4shell 漏洞的曝光引发越来越多 CVE，不少开源维护者不得不在休假期间无偿帮助修复这些免费项目。</p>
</blockquote>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>对酬劳的抱怨可以理解，但故意破坏的行为确实过激（我一直以为，能写出这样库的开源作者都不会为钱发愁呢 😐）</p>
<p><img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2022-01/11_13:22_0ge7B2.png" alt="下载量对比"></p>
<h3 id="Node-js-内置的-util-模块究竟有多好用？"><a href="#Node-js-内置的-util-模块究竟有多好用？" class="headerlink" title="Node.js 内置的 util 模块究竟有多好用？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WRyN9d9G1apllyLddFXJWQ">Node.js 内置的 util 模块究竟有多好用？</a></h3><h4 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h4><p>JS 自带的类型判断令人头疼，<code>util/types</code> 可以帮你判断类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> types = <span class="built_in">require</span>(<span class="string">&#x27;util/types&#x27;</span>);</span><br><span class="line"></span><br><span class="line">types.isDate(<span class="keyword">new</span> <span class="built_in">Date</span>()); <span class="comment">// true</span></span><br><span class="line">types.isPromise(<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">() =&gt;</span> &#123;&#125;)); <span class="comment">// true</span></span><br><span class="line">types.isArrayBuffer(<span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">16</span>)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>深比较是否完全相等 <code>isDeepStrictEqual</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">&#x27;util&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> val1 = &#123; <span class="attr">name</span>: <span class="string">&#x27;shenfq&#x27;</span>, <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> val2 = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;shenfq&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;val1 === val2&#x27;</span>, val1 === val2); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;isDeepStrictEqual&#x27;</span>, util.isDeepStrictEqual(val1, val2)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>早期的 Node API 都是 Error First 风格的，现在大多是基于 promise 编程，那么如何将 Error First 风格的 API 转为 Promise API？</p>
<p>使用 <code>promisify</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">&#x27;util&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> readFile = util.promisify(fs.readFile);</span><br><span class="line">readFile(<span class="string">&#x27;./a.ts&#x27;</span>, &#123; <span class="attr">encoding</span>: <span class="string">&#x27;utf-8&#x27;</span> &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">text</span> =&gt;</span> <span class="built_in">console</span>.log(text))</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(error));</span><br></pre></td></tr></table></figure>

<p>顺便说一句：<code>callbackify</code> 可以将 Promise 风格转为 Error First 风格</p>
<p>Node 10 版本引入了 <code>promises</code> 属性，使用起来更简便</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>).promises;</span><br><span class="line">fs.readFile(<span class="string">&#x27;./a.ts&#x27;</span>, &#123; <span class="attr">encoding</span>: <span class="string">&#x27;utf-8&#x27;</span> &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">text</span> =&gt;</span> <span class="built_in">console</span>.log(text))</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(error));</span><br></pre></td></tr></table></figure>

<p><code>util.debug</code> 能实现类似 <code>debug</code> 包的效果，输出信息便于调试</p>
<p><code>util.format</code> 可以格式化输出字符串</p>
<p><code>util.inspect</code> 可以控制输出的对象</p>
<h4 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h4><p>Error First 风格转换 Promise 风格很有用，方便了 async 模式开发（在知道 <code>promisify</code> 之前，我也想写一个自己的 <code>promisify</code> 来着，但后来感觉太难就放弃了 😂，可以了解下源码是如何实现的）</p>
<p>能否把这个 util 弄到浏览器上呢？</p>
<h3 id="深入探究：null-和-undefined-究竟有何区别？"><a href="#深入探究：null-和-undefined-究竟有何区别？" class="headerlink" title="深入探究：null 和 undefined 究竟有何区别？"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7051144396615450655">深入探究：null 和 undefined 究竟有何区别？</a></h3><h4 id="内容-2"><a href="#内容-2" class="headerlink" title="内容"></a>内容</h4><p><code>undefined</code>：这个变量未定义，<code>null</code>：变量定义了，但表示的值为空（一般表示对象的初始值，类似字符串的初始值为空字符串）</p>
<p>之后演示了几种不同的展现形式，并解释其原因</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>; <span class="comment">// &#x27;object&#x27; 因为历史原因</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>; <span class="comment">// &#x27;undefined&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>); <span class="comment">// &#x27;[object Null]&#x27;</span></span><br><span class="line"><span class="comment">// Object.prototype.toString() 是 Object 的原型方法</span></span><br><span class="line"><span class="comment">// 调用该方法，默认返回当前对象的内部属性 [[Class]]，其格式为 [object Xxx] ，其中 Xxx 就是对象的类型。</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>); <span class="comment">// &#x27;[object Undefined]&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>; <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 并不是因为会隐式转换，而是因为ECMA 在 11.9.3 章节中表明了：</span></span><br><span class="line"><span class="comment">// If x is null and y is undefined, return true.</span></span><br><span class="line"><span class="comment">// If x is undefined and y is null, return true.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="literal">undefined</span> + <span class="number">1</span>; <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="literal">null</span> + <span class="number">1</span>; <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">a</span>: <span class="literal">undefined</span> &#125;); <span class="comment">// &#x27;&#123;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">b</span>: <span class="literal">null</span> &#125;); <span class="comment">// &#x27;&#123;b: null&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">a</span>: <span class="literal">undefined</span>, <span class="attr">b</span>: <span class="literal">null</span> &#125;); <span class="comment">// &#x27;&#123;b: null&#125;&#x27;</span></span><br><span class="line"><span class="comment">// JSON 会将 undefined 对应的 key 删除，这是 JSON 自身的转换原则。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="literal">undefined</span> = <span class="string">&#x27;test&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> n === <span class="literal">undefined</span>;</span><br><span class="line">&#125;</span><br><span class="line">test(); <span class="comment">// false</span></span><br><span class="line">test(<span class="literal">undefined</span>); <span class="comment">// false</span></span><br><span class="line">test(<span class="string">&#x27;test&#x27;</span>); <span class="comment">// ture</span></span><br><span class="line"><span class="keyword">let</span> <span class="literal">undefined</span> = <span class="string">&#x27;test&#x27;</span>; <span class="comment">// Uncaught SyntaxError: Identifier &#x27;undefined&#x27; has already been declared</span></span><br><span class="line"><span class="comment">// null 是关键字，而 undefined 是一个全局变量，可以使用局部变量覆盖，但一定不要这样做</span></span><br><span class="line"><span class="comment">// 如果你想要觉得真实的 undefined，可以使用 void 0 获取，因为 void 加任何表达式，都会返回 undefined</span></span><br></pre></td></tr></table></figure>

<p>到底使用 undefined 还是 null，大家都有自己的准则，但团队内尽量保持统一</p>
<h4 id="思考-2"><a href="#思考-2" class="headerlink" title="思考"></a>思考</h4><p>局部 undefined 还可以重新赋值，这个真没想到，所以还是 void 0 保险一些</p>
<h3 id="通过-Chrome-Devtools-的-Memory-工具证明-string-的内存分配方式"><a href="#通过-Chrome-Devtools-的-Memory-工具证明-string-的内存分配方式" class="headerlink" title="通过 Chrome Devtools 的 Memory 工具证明 string 的内存分配方式"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VucSMXz8tnNf_LyrXZLHsg">通过 Chrome Devtools 的 Memory 工具证明 string 的内存分配方式</a></h3><h4 id="内容-3"><a href="#内容-3" class="headerlink" title="内容"></a>内容</h4><p>给出一个简单且有效的示例，使用 Memory 中的 Allocation instrumentation on timeline 模式，通过不同时间申请 string 来校验 string 的内存分配方式。</p>
<h4 id="思考-3"><a href="#思考-3" class="headerlink" title="思考"></a>思考</h4><p><code>&quot;guang&quot;@756367</code> at 后面表示的为内存地址</p>
<p>虽然看见了内存地址位置，但怎么证明这块内存地址是 栈、堆 还是 常量池 呢？🤔</p>
<p><em>2022-01-07 ~ 2022-01-13（第 5 期）</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://acmu.github.io/2022/01/16/weekly/05/" data-id="cl57qmpau001xafnaaxtab5ld" data-title="明远周刊：colors.js 与 faker.js 遭开源作者故意破坏" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E5%91%A8%E5%88%8A/" rel="tag">周刊</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my-blog/2022/01/23/weekly/06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          明远周刊：css动画、svg动画实现线条 loading
        
      </div>
    </a>
  
  
    <a href="/my-blog/2022/01/10/weekly/04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">明远周刊：为什么 0.1 + 0.2 不等于 0.3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%91%A8%E5%88%8A/" rel="tag">周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/my-blog/tags/TS/" style="font-size: 10px;">TS</a> <a href="/my-blog/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/my-blog/tags/%E5%91%A8%E5%88%8A/" style="font-size: 20px;">周刊</a> <a href="/my-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/my-blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2022/07/05/tools/%E5%9C%A8%20mac%20%E4%B8%AD%E5%83%8F%20windows%20%E4%B8%80%E6%A0%B7%E5%88%87%E6%8D%A2%E5%BA%94%E7%94%A8/">在 Mac 中像 Windows 一样切换应用</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/07/03/weekly/09/">明远周刊：如何学习一门新技术</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/19/weekly/08/">明远周刊：字符在计算机的存储形式</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/01/operating-system/float/">浮点数与二进制</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/01/weekly/07/">明远周刊：从零实现栅格地图</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 MingYuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/my-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/my-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/my-blog/js/script.js"></script>





  </div>
</body>
</html>