<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MingYuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2022-03-14 17:00:06成为 记录总结归纳大师📜 要有一套自己的知识库，与适合自己的学习方法 2022-03-06 15:45:53Python 推导式 https:&#x2F;&#x2F;www.runoob.com&#x2F;python3&#x2F;python-comprehensions.html 2022-03-04 11:13:545、DNS 的查询过程（英文） 作者使用 dig 命令，一步步演示 DNS">
<meta property="og:type" content="website">
<meta property="og:title" content="MingYuan&#39;s Blog">
<meta property="og:url" content="https://acmu.github.io/notes/0now/pool.html">
<meta property="og:site_name" content="MingYuan&#39;s Blog">
<meta property="og:description" content="2022-03-14 17:00:06成为 记录总结归纳大师📜 要有一套自己的知识库，与适合自己的学习方法 2022-03-06 15:45:53Python 推导式 https:&#x2F;&#x2F;www.runoob.com&#x2F;python3&#x2F;python-comprehensions.html 2022-03-04 11:13:545、DNS 的查询过程（英文） 作者使用 dig 命令，一步步演示 DNS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2021-12/30_13:29_wccTaI.png">
<meta property="article:published_time" content="2022-04-15T02:32:43.302Z">
<meta property="article:modified_time" content="2022-04-15T02:32:43.302Z">
<meta property="article:author" content="MingYuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2021-12/30_13:29_wccTaI.png">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="MingYuan's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/my-blog/css/style.css">

  
    
<link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">MingYuan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my-blog/" id="subtitle">明远博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://acmu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my-blog/notes/0now/pool.html" class="article-date">
  <time class="dt-published" datetime="2022-04-15T02:32:43.302Z" itemprop="datePublished">2022-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2022-03-14-17-00-06"><a href="#2022-03-14-17-00-06" class="headerlink" title="2022-03-14 17:00:06"></a>2022-03-14 17:00:06</h2><p>成为 记录总结归纳大师📜</p>
<p>要有一套自己的知识库，与适合自己的学习方法</p>
<h2 id="2022-03-06-15-45-53"><a href="#2022-03-06-15-45-53" class="headerlink" title="2022-03-06 15:45:53"></a>2022-03-06 15:45:53</h2><p>Python 推导式</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python-comprehensions.html">https://www.runoob.com/python3/python-comprehensions.html</a></p>
<h2 id="2022-03-04-11-13-54"><a href="#2022-03-04-11-13-54" class="headerlink" title="2022-03-04 11:13:54"></a>2022-03-04 11:13:54</h2><p>5、<a target="_blank" rel="noopener" href="https://jvns.ca/blog/2022/01/11/how-to-find-a-domain-s-authoritative-nameserver/">DNS 的查询过程</a>（英文）</p>
<p>作者使用 dig 命令，一步步演示 DNS 查询背后是怎么进行的。</p>
<h2 id="2022-02-22-13-33-53"><a href="#2022-02-22-13-33-53" class="headerlink" title="2022-02-22 13:33:53"></a>2022-02-22 13:33:53</h2><p>面向对象、JS中的类，到底是什么，要搞清楚</p>
<p>自己的路径图，要有规划</p>
<p>要有选择性的看文章，有些确实讲的不好的内容，可以速读或者之间跳过</p>
<p>mono repo</p>
<h2 id="2022-02-15-11-00-46"><a href="#2022-02-15-11-00-46" class="headerlink" title="2022-02-15 11:00:46"></a>2022-02-15 11:00:46</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/play/263307402?from=space&business=space&sort_field=pubtime&tid=0">【中字】像素的一生 Life of a Pixel - Steve Kobes(Chrome Team)</a></p>
<p>我们写的代码（HTML CSS JS）通过魔法转换到了屏幕上的像素</p>
<p>可以使用 OpenGL 标准改变屏幕上的展示，所以问题就转换为，如何把我们写的代码转换为 OpenGL 能理解的模式，这里会使用到 skia 库（也是谷歌维护的，在 Android 上也有使用），skia 可以调用 OpenGL</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/03/node-debugger.html">Node 调试工具入门教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/06/dns.html">DNS 原理入门</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/05/root-domain.html">根域名的知识</a></p>
<p><a target="_blank" rel="noopener" href="https://timothygu.me/es-howto/#toc">How to Read the ECMAScript Specification</a></p>
<p><a target="_blank" rel="noopener" href="https://evian-zhang.github.io/articles/Assembly/macOS%E4%B8%8A%E7%9A%84%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80.html">汇编入门 一个不错博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程 ryf</a></p>
<p>汇编的执行与调试，看一下能否查看内存的二进制内容</p>
<p><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/docs/doccnHbubW35lrC0Hzvzx5LBR9f">Vue 3 TypeScript 体操实践</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137535779">node_modules 困境</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7057361503392890887">掘金一周</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/javascript/">ryf 的文章</a></p>
<p>前端上传</p>
<p>前端下载</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6974725483195809800">https://juejin.cn/post/6974725483195809800</a></p>
<p>使用 node （java） 实现个后端服务</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZIhEn-Z36YxM5eVemyuo8w">广告是如何跟踪我们的？所有关于 cookie</a></p>
<p>css 指纹</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903991822794759">浏览器指纹追踪技术简述</a></p>
<p>快餐文分享： IDE 中的魔法 - 编译原理通识 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453329147">https://zhuanlan.zhihu.com/p/453329147</a></p>
<p>文章介绍了编译原理常见的概念，一图胜千言。作者从 IDE 的视角，简单介绍了其 在 词法分析、语法分析、语义分析阶段的 不同的能力范围 以及 抛出了一些引子。感兴趣的同学可以看下该系列文章，整体系统性较弱，但很偏实践。 <a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1463537113430441984">https://www.zhihu.com/column/c_1463537113430441984</a></p>
<h2 id="2022-02-11-11-21-35"><a href="#2022-02-11-11-21-35" class="headerlink" title="2022-02-11 11:21:35"></a>2022-02-11 11:21:35</h2><p><a target="_blank" rel="noopener" href="https://flatuicolors.com/palette/defo">好看的颜色</a></p>
<p><a target="_blank" rel="noopener" href="https://getcssscan.com/css-box-shadow-examples?ref=producthunt">好看的阴影</a></p>
<h2 id="2022-02-09-12-36-41"><a href="#2022-02-09-12-36-41" class="headerlink" title="2022-02-09 12:36:41"></a>2022-02-09 12:36:41</h2><p><a target="_blank" rel="noopener" href="https://www.google.com.hk/search?q=mac+%E4%B8%8E%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA+%E5%90%8C%E6%AD%A5%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF&oq=mac+%E4%B8%8E%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA+%E5%90%8C%E6%AD%A5%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF&aqs=chrome..69i57j69i64.21349j1j7&sourceid=chrome&ie=UTF-8">mac 与安卓手机 同步推送消息</a></p>
<p>MacDroidNotifier</p>
<p>AirDroid：让 Mac 与 Android 合作无间</p>
<p>PushBullet：更轻巧的通知同步工具</p>
<p>Pasteasy：用 Mac 复制，在 Android 粘贴</p>
<p>我真正想要的功能：</p>
<p>安卓的 push 消息推送到 mac 上</p>
<p>安卓和 mac 的复制数据可以相互粘贴</p>
<p>AirDroid 大概都可以满足，但一些强大的功能需要 root，需要给太多的权限了，对手机可能有危险，所以可以弄个备用机啥的，使用 备用机 开 root 这些的权限</p>
<p>欢迎关注「一只前端」公众号</p>
<p>获取最新的文章推送</p>
<p>二维码.png</p>
<p>一些以前遇到的知识都可以了解一下，如 sse 服务端推送 介于 websocket 与 http 之间的内容</p>
<h2 id="2022-02-08-11-33-50"><a href="#2022-02-08-11-33-50" class="headerlink" title="2022-02-08 11:33:50"></a>2022-02-08 11:33:50</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Kq0inC2lrjrvAaP-0ltQoQ">大漠：我认识的 W3C 规范</a> 标准规范的阅读，一定是好文</p>
<p>Further reading 进一步阅读</p>
<p>262.ecma 规范非常值得一读</p>
<h2 id="2022-02-07-11-07-05"><a href="#2022-02-07-11-07-05" class="headerlink" title="2022-02-07 11:07:05"></a>2022-02-07 11:07:05</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/52gDwipgGDm1zMZF3_1DOA">VPN 的技术原理是什么？</a>计算机系统</p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/debugging">Debugging</a> vs code debug</p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/devtools/javascript/reference/#step-into">JavaScript debugging reference</a> devtool debug doc</p>
<p>读源码计划：<a target="_blank" rel="noopener" href="https://github.com/peakchen90/vscode-open-in-default-browser">peakchen90/vscode-open-in-default-browserPublic</a> 这个可以作为 vs code 插件入门读物</p>
<h2 id="旧账"><a href="#旧账" class="headerlink" title="旧账"></a>旧账</h2><p>css 真的 nb</p>
<p>快餐文分享： Defensive CSS <a target="_blank" rel="noopener" href="https://ishadeed.com/article/defensive-css/">https://ishadeed.com/article/defensive-css/</a></p>
<p>防御性编程一直以来都是保障稳定性的规范之一，在编写样式时，常见的措施有 stylelint，CSS reset 库，但这些都很通用，太通用就不实用。而文中结合实际场景介绍了大量 CSS 防御性编程的案例，有很多都值得学习。</p>
<p><a target="_blank" rel="noopener" href="https://xiaomi-info.github.io/2019/11/13/golang-compiler-principle/">走进 Golang 之编译器原理</a></p>
<p>Go py js 等语言，编译的时候是类似的，都是先转成 token、再生成 ast、语义分析，还夹杂这操作系统，所以基础知识很重要 。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DGSNmxC6V3OvbX--3gHe4w">一款强大的云服务平台，自动生成 CRUD 接口！</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">继承与原型链 mdn</a></p>
<p>需要多了解一下 js 的类</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">Classes mdn</a></p>
<p><a target="_blank" rel="noopener" href="https://leerob.io/blog/rust">Rust Is The Future of JavaScript Infrastructure</a></p>
<p>Rust 是 c or c++ 的现代语言替代品，Rust 能帮助 js 构建速度很快的东西（10 到 20 倍速度），在社区中已经有实践了，虽然还在初步阶段，如 <a target="_blank" rel="noopener" href="https://github.com/swc-project/swc">swc</a> 等等</p>
<p>突然疑问：canvas 是怎么实现的？</p>
<p>大概是为了多平台兼容，使用了 skia 图形库</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6907456218621558792">Android Skia 图形库</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038827450">深入理解 Flutter 的图形图像绘制原理——图形库 skia 剖析</a></p>
<p>skia 也是谷歌的，也可以使用 deopt_tool 下载，这让我想到了 v8，谷歌 nb</p>
<h2 id="近期重点"><a href="#近期重点" class="headerlink" title="近期重点"></a>近期重点</h2><p>monorepo 了解 learn 啥的</p>
<p>极客 v8 浏览器</p>
<p>小林 系统、网络</p>
<p>浮点数、二进制</p>
<p>vue 源码、机制</p>
<p><a target="_blank" rel="noopener" href="https://www.buzzing.cc/">用中文浏览国外社交媒体里的热门讨论</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ccZlWXJiEbzMDBQYd0F7PA">“阿里味” PUA 编程语言火上 GitHub 热榜</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/chokcoco/iCSS/issues/10">巧妙地制作背景色渐变动画</a></p>
<p>阅读文章 中的东西，尽量讲的清楚详细一些，能让读者不看原文，也能通过我的叙述，学到一些东西，或者能勾起读者想去看原文的欲望。但这确实会出现一些重复的东西，这是不可避免的，但我要自己手写出来，而不是完全复制，或者看一遍之后，用自己的话，描述出来</p>
<p>最近看了复联 4 的电影解说，依然激动人心，好的作品（歌曲、视频、文章、书籍）真的可以细细品味，值得重复看好多遍</p>
<p>做到谈论想法至少有举例</p>
<p>parcel css</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程</a></p>
<img src="https://raw.githubusercontent.com/acmu/pictures/master/uPic/2021-12/30_13:29_wccTaI.png" alt="WX20211230-132449@2x" style="zoom:50%;" />

      
    </div>
    <footer class="article-footer">
      <a data-url="https://acmu.github.io/notes/0now/pool.html" data-id="cl1ztfbs5000wamoo2vn23nq8" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%91%A8%E5%88%8A/" rel="tag">周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/my-blog/tags/TS/" style="font-size: 10px;">TS</a> <a href="/my-blog/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/my-blog/tags/%E5%91%A8%E5%88%8A/" style="font-size: 20px;">周刊</a> <a href="/my-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/my-blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/my-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2022/03/19/weekly/08/">明远周刊：字符在计算机的存储形式</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/01/operating-system/float/">浮点数与二进制</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/03/01/weekly/07/">明远周刊：从零实现栅格地图</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/02/11/browser/extension/">写个浏览器插件吧</a>
          </li>
        
          <li>
            <a href="/my-blog/2022/01/23/weekly/06/">明远周刊：css动画、svg动画实现线条 loading</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 MingYuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/my-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/my-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/my-blog/js/script.js"></script>





  </div>
</body>
</html>